# skillSet

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/back_benchers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/back_benchers/Admin_Dir/: Admin_About_App.java  Admin_About_Institute.java  Admin_About_us.java  Admin_AddAssignment.java  Admin_AddNotice.java  Admin_Add_Study_Material.java  Admin_ExamSchedule.java  Admin_Feedback.java  Admin_FeedbackDel.java  Admin_Index.java  Admin_Login.java  Admin_Profile.java  Admin_StudentAllDetails.java  Admin_Students_List.java  Admin_TakeAttendence.java  Admin_TimeTable.java  Admin_updateStudentData.java  _Admin_Details_StelectedStudent.java
app/src/main/java/com/example/back_benchers/Adpters/: Assignment_Item.java  Assignment_ItemAdapter.java  Image_Item.java  Image_ItemAdapter.java  Notice_ItemAdapter.java  Staff_Adapter.java  Stud_Item.java  Stud_ItemAdapter.java  ViewPagerAdapter.java  feedback_Item.java  feedback_ItemAdapter.java  notice_Item.java
app/src/main/java/com/example/back_benchers/Faltu/: Notification_click.java  check_otp.java
app/src/main/java/com/example/back_benchers/Student_Dir/: Student_About_App.java  Student_About_Institute.java  Student_About_Us.java  Student_GiveFeedback.java  Student_Index.java  Student_Login.java  Student_PayFees.java  (+11 more)
app/src/main/res/drawable/: file_back_btn.xml  file_click_effect.xml  file_click_effect_attend.xml  file_round_corner.xml  file_round_outline_fees.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_error.xml  icon_person.xml  radio_checked.xml  radio_selector.xml  radio_textcolor.xml  radio_unchecked.xml
app/src/main/res/drawable/drawable/: radio_checked.xml  radio_selector.xml  radio_textcolor.xml  round_corner.xml  temp.xml
app/src/main/res/layout/: _activity_admin_details_stelectedstudent.xml  activity_admin_about_app.xml  activity_admin_about_institute.xml  activity_admin_about_us.xml  activity_admin_add_assignment.xml  activity_admin_add_notice.xml  activity_admin_add_study_material.xml  activity_admin_exam_schedule.xml  activity_admin_feedback.xml  activity_admin_feedback_del.xml  activity_admin_index.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_admin_student_all_details.xml  activity_admin_students_list.xml  activity_admin_take_attendence.xml  activity_admin_time_table.xml  activity_admin_update_student_data.xml  activity_check_otp.xml  activity_notification_click.xml  activity_open_image.xml  activity_select_typeof_user.xml  activity_splash.xml  activity_student_about_app.xml  activity_student_about_institute.xml  activity_student_about_us.xml  activity_student_give_feedback.xml  activity_student_index.xml  activity_student_login.xml  activity_student_pay_fees.xml  activity_student_profile.xml  activity_student_profile_tab.xml  activity_student_reg.xml  activity_student_show_assignment.xml  activity_student_show_attendence.xml  activity_student_show_exams.xml  activity_student_show_notice.xml  activity_student_show_notice_data.xml  activity_student_show_staff_list.xml  activity_student_show_study_material.xml  (+14 more)
app/src/main/res/menu/: drawer_menu_adminpanel.xml  drawer_menu_studentpanel.xml  popup_menu_imagedownload.xml
app/src/main/res/raw/: animation_fetch_data.json  animation_selectstud.json  splash_gif_studentwithbook.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/back_benchers/: ExampleUnitTest.java
(+6 files in other folders)
