<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Admin_Dir.Admin_About_Institute">

    <include layout="@layout/toolbar_backbtn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading_title_AAIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:padding="12dp"
                android:textAlignment="center"
                android:text="SkillSet Institute of Computer \n Application, Science, Management  &amp; Commerce ."
                android:textColor="@color/purple"
                android:textSize="22dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="310dp"
                android:paddingTop="15dp"
                android:src="@drawable/campusvector6"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text1_AAIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:text="TextView"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/campusvector5"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/text2_AAIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="410dp"
                android:src="@drawable/campusvector3"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text3_AAIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:src="@drawable/campusvector4"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text4_AAIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/campusvector1"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text5_AAIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="410dp"
                android:src="@drawable/campusvector2"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text6_AAIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="410dp"
                android:src="@drawable/campusvector7"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text7_AAIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="410dp"
                android:src="@drawable/campusvector8"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>




