<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin_Dir.Admin_AddAssignment">

    <include layout="@layout/toolbar_backbtn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtlayout_inputFileName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:hint="Enter File Name .."
        android:textColorHint="#727070"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#9C27B0"
        app:counterEnabled="true"
        app:counterMaxLength="100"
        app:counterTextColor="@color/black"
        app:endIconMode="clear_text"
        app:endIconTint="#E0C1E6"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/icon_error"
        app:helperTextTextColor="#EF5B5B"
        app:hintTextColor="#9C27B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/icon_person"
        app:startIconTint="@color/black"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_inputFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:textColor="#727070"
            android:textColorHint="@color/black"
            tools:ignore="TextContrastCheck"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="85dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/uploadAssignBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtlayout_inputFileName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Choose &amp; Upload File.."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <View
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/uploadAssignBTN"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:background="#B5DDFD" />

    <TextView
        android:id="@+id/txtTileAdminAssign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="serif-monospace"
        android:text="Uploaded Assigmnets Are :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@+id/txtTileAdminAssign"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:background="#B5DDFD" />

    <ListView
        android:id="@+id/lvId_AdminAssign"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider2"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</RelativeLayout>