<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Student_Dir.Student_Login">

    <ImageView
        android:id="@+id/loginPage_BG"
        android:layout_width="372dp"
        android:layout_height="275dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_student_login_bg"
        tools:ignore="ContentDescription" />

    <androidx.cardview.widget.CardView
        android:layout_width="310dp"
        android:layout_height="420dp"
        android:background="@drawable/file_round_corner"
        app:cardBackgroundColor="#E2EAE8"
        app:cardCornerRadius="30dp"
        app:cardElevation="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let me in !"
                    android:textAlignment="center"
                    android:textColor="#B168BD"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtlayout_login_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:hint="Email Id .."
                    android:textColorHint="#727070"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="#9C27B0"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:counterTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="#E0C1E6"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/icon_error"
                    app:helperTextTextColor="#F60000"
                    app:hintTextColor="#9C27B0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.252"
                    app:startIconCheckable="true"

                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_login_emiail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/reg_icons_group_message"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:textColor="#727070"
                        android:textColorHint="@color/black"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtlayout_login_mono"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Mobile No .."
                    android:textColorHint="#727070"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="#9C27B0"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterTextColor="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="#E0C1E6"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/icon_error"
                    app:helperTextTextColor="#F60000"
                    app:hintTextColor="#9C27B0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.252"
                    app:prefixText="+91"
                    app:prefixTextColor="@color/black"
                    app:startIconCheckable="true"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_login_mono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/reg_icon_mobile"
                        android:drawablePadding="10dp"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="#727070"
                        android:textColorHint="@color/black"
                        tools:ignore="TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_studlogin"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="45dp"
                    android:text="Login !"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/byToReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:text=" - Click Here !"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="HardcodedText,TextSizeCheck,UnknownId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Yet to Register ?"
        android:textColor="@color/purple"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>