<!-- list_item_image.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"

        android:layout_below="@+id/imageView"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:background="#CFBBFE"
        tools:ignore="ObsoleteLayoutParam" />

</LinearLayout>
