<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/my_Pirmary"
    android:paddingLeft="15dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@id/titletext_admin"
        android:layout_marginStart="13dp"
        android:src="@drawable/img_select_user_admin"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titletext_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/subtext_admin"
        android:layout_marginStart="18sp"
        android:fontFamily="monospace"
        android:text="Admin Index"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/subtext_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text=""
        android:textColor="@color/black" />

</RelativeLayout>